# WhatchaGotThere

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  WhatchaGotThere.csproj  WhatchaGotThere.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
src/: Plugin.cs
src/Dependencies/RiskOfOptions/: Dependency.cs
src/Helpers/: Configuration.cs  Dependencies.cs  Log.cs  Patch.cs
src/Hooks/: AllyCardController_Hooks.cs  AllyCardManager_Hooks.cs
src/Patches/: AllyCardController_Patches.cs  AllyCardManager_Hooks.cs  Example_Patches.cs
