<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>WhatchaGotThere</AssemblyName>
        <Product>WhatchaGotThere</Product>
        <Authors>WarperSan</Authors>
        <Description>Shows what equipment an ally is currently holding.</Description>
        <RepositoryUrl>https://github.com/WarperSan/WhatchaGotThere/</RepositoryUrl>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>WhatchaGotThere</RootNamespace>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all"/>

        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
        <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.5" />
    </ItemGroup>
</Project>
