<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>WhatchaGotThere</AssemblyName>
        <Product>WhatchaGotThere</Product>
        <Authors>WarperSan</Authors>
        <Description></Description>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>WhatchaGotThere</RootNamespace>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all"/>
    </ItemGroup>
</Project>
